# sparkcal

./: pom.xml
comm/: pom.xml
comm/src/main/resources/: config.properties  core-site.xml  hdfs-site.xml  hive-site.xml  hive.keytab  log4j.properties  yarn-site.xml
comm/src/main/scala/com/longbei/bigdata/comm/util/: ConfigurationUtil.scala
log-interceptor/: pom.xml
log-interceptor/src/main/java/com/longbei/bigdata/: LogInterceptor.java
mall-logger/: pom.xml
mall-logger/src/main/java/com/lb/mall/malllogger/: MallLoggerApplication.java
mall-logger/src/main/java/com/lb/mall/malllogger/controller/: DemoController.java  LoggerController.java
mall-logger/src/main/resources/: application.properties  logback.xml
offline/: pom.xml
offline/src/main/resources/: config.properties
offline/src/main/scala/com/longbei/bigdata/offline/: ParsLog.scala  UserBehavior.scala  UserBehaviorCleaner.scala
offline/src/test/java/: JDBCExample.java  Test.java  TestMK.scala
online/: pom.xml
online/src/main/resources/: jdbc.properties  maxwell.properties
online/src/main/scala/com/lb/: CanalDBAPP.scala  MaxwellDBAPP.scala  OrderDetailWideApp.scala  OrderInfoApp.scala  ProvinceInfoApp.scala  RealTimeDauStat.scala  SpuAmountSumApp.scala  WatchVedioStat.scala
online/src/main/scala/com/lb/sparktest/: RealtimeDau.scala
online/src/main/scala/com/lb/sparktest/bean/: Bean.scala
online/src/main/scala/com/lb/sparktest/dim/: BaseCategory3App.scala  BaseTrademarkApp.scala  DimensionTableSync.scala  SkuInfoApp.scala  SpuInfoApp.scala  UserInfoApp.scala
online/src/main/scala/com/lb/sparktest/dw/: OrderDetailApp.scala  OrderInfoApp.scala
online/src/main/scala/com/lb/sparktest/dws/: OrderDetailWideApp.scala
online/src/main/scala/com/lb/sparktest/ods/: CanalDBAPP.scala  MaxwellDBAPP.scala
online/src/main/scala/com/lb/util/: JdbcUtils.scala  MyEsUtil.scala  MyKafkaConsumer.scala  MyKafkaSink.scala  MysqlUtil.scala  PhoenixUtil.scala
online/src/test/java/: Test.java  TestScala.scala
publisher/: pom.xml
publisher/src/main/java/com/lb/bigdata/publisher/: PublisherApplication.java
publisher/src/main/java/com/lb/bigdata/publisher/controller/: PublisherController.java
publisher/src/main/java/com/lb/bigdata/publisher/service/: EsService.java
publisher/src/main/java/com/lb/bigdata/publisher/service/impl/: EsServiceImpl.java
publisher/src/main/resources/: application.properties
