druid.driverClassName = com.mysql.jdbc.Driver
druid.url = jdbc:mysql://localhost/spark
druid.username = root
druid.password = mima123

processingInterval=5
brokers=localhost:9092
topic=maxwell

redisHost = localhost
redisPort = 6379
redisTimeout = 30000
dbIndex = 0
maxconnects=100
maxidle=10
minidle=5
maxwaitmills=500

rediskeyexists=90000