druid.driverClassName = com.mysql.jdbc.Driver
druid.url = jdbc:mysql://big-data-03:3306/onion
druid.username = root
druid.password = 123456

processingInterval=5
brokers=big-data-03:9092
topic=topic-event

redisHost = big-data-03
redisPort = 6379
redisTimeout = 30000